{
    "cSpell.words": [
        "Argh",
        "BUILDBOT",
        "libcurl",
        "norestart",
        "nŏvīcĭus",
        "RUDA",
        "runtimes",
        "SFML",
        "vcpkg",
        "vīcĭus",
        "vpatch"
    ]
}